# SAD-OurServer

./: pom.xml
Ideas/: NewCodeApp.java
Ideas/RemoteCCC/: pom.xml
Ideas/RemoteCCC/ClientProject/src/main/java/ClientProject/: Lola.java
Ideas/RemoteCCC/ClientProject/src/test/java/ClientProject/: TestLola.java
Ideas/RemoteCCC/src/main/java/RemoteCCC/: Config.java
Ideas/RemoteCCC/src/main/java/RemoteCCC/App/: App.java
Ideas/SAD_COMPILE/: pom.xml
Ideas/SAD_COMPILE/src/main/java/com/Sad_out_Server/SAD_COMPILE/: SadCompileApplication.java
Ideas/SAD_COMPILE/src/test/java/com/Sad_out_Server/SAD_COMPILE/: SadCompileApplicationTests.java
RemoteCCC/: ChunkedLongArray.java  XMLParser.java  build.sh  testing.py  testing2.py  wbuild.cmd
RemoteCCC/ClientProject/: pom.xml
RemoteCCC/ClientProject/src/main/java/ClientProject/: swsxs
RemoteCCC/src/main/java/RemoteCCC/: Config.java
RemoteCCC/src/main/java/RemoteCCC/App/: App.java
SAD_COMPILE/: pom.xml
SAD_COMPILE/src/main/java/com/Sad_out_Server/SAD_COMPILE/: Config.java  SadCompileApplication.java
SAD_COMPILE/testfile/maven-code-coverage/: pom.xml
ToDeploy/: .project  pom.xml
ToDeploy/src/main/java/: JavaTestServer.java
ToDeploy/src/main/java/com/Sad_out_Server/SAD_COMPILE/: SadCompileApplication.java
sad_project/RemoteCCC/: Readme.md  build.sh  pom.xml  wbuild.cmd
sad_project/testing/: FontInfo.java
src/main/java/com/Sad_out_Server/SAD_COMPILE/: SadCompileApplication.java
src/main/java/org/junit/runner/: JUnitCore.java
src/test/java/com/Sad_out_Server/SAD_COMPILE/: SadCompileApplicationTests.java
